# sicredi_test

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gstv/sicredi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gstv/sicredi/utils/: BaseTestUI.kt  CountingIdlingResourceSingleton.kt  MatcherUtils.kt
app/src/androidTest/java/gstv/sicredi/view/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gstv/sicredi/: EventApplication.kt  MainActivity.kt
app/src/main/java/gstv/sicredi/core/: NetworkUtils.kt
app/src/main/java/gstv/sicredi/core/di/: AppModule.kt  KoinExtension.kt
app/src/main/java/gstv/sicredi/core/utils/: ChoicesEnum.kt  FragmentUtils.kt  Mapper.kt  ResultWrapper.kt  RetrofitHandler.kt  SSLPinning.kt
app/src/main/java/gstv/sicredi/domain/: Event.kt
app/src/main/java/gstv/sicredi/model/domain/: Event.kt
app/src/main/java/gstv/sicredi/model/service/: EventsService.kt
app/src/main/java/gstv/sicredi/model/source/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/gstv/sicredi/model/source/remote/: CheckInRequestBody.kt  EventResponse.kt
app/src/main/java/gstv/sicredi/model/source/remote/mapper/: EventResponseMapper.kt
app/src/main/java/gstv/sicredi/presentation/view_model/: HomeViewModel.kt
app/src/main/java/gstv/sicredi/service/: EventsService.kt
app/src/main/java/gstv/sicredi/source/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/gstv/sicredi/source/remote/: EventResponse.kt
app/src/main/java/gstv/sicredi/source/remote/mapper/: EventResponseMapper.kt
app/src/main/java/gstv/sicredi/ui/: DetailsFragment.kt  EventAdapter.kt  HomeFragment.kt
app/src/main/java/gstv/sicredi/view/: EventApplication.kt  MainActivity.kt
app/src/main/java/gstv/sicredi/view/adapters/: EventAdapter.kt
app/src/main/java/gstv/sicredi/view/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/gstv/sicredi/view_model/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_without_image.xml
app/src/main/res/drawable-anydpi/: ic_share.xml
app/src/main/res/layout/: card_view_item.xml  details_fragment.xml  home_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gstv/sicredi/: ExampleUnitTest.kt
app/src/test/java/gstv/sicredi/model/source/: EventsRepositoryImplTest.kt
app/src/test/java/gstv/sicredi/presentation/view_model/: DetailsViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/gstv/sicredi/utils/: MainDispatcherRule.kt  TestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
